# VoxCrm

./: .dockerignore  .env.example  .gitignore  README.md  VoxCrm.slnx  crmprompt.txt
VoxCrm.Api/: Dockerfile  (+6 more)
VoxCrm.Infrastructure/: VoxCrm.Infrastructure.csproj  packages.lock.json
VoxCrm.Infrastructure/Appointments/: AppointmentConfiguration.cs  AppointmentService.cs
VoxCrm.Infrastructure/Audit/: DbAuditLogger.cs
VoxCrm.Infrastructure/Clinics/: ClinicManagementRepository.cs
VoxCrm.Infrastructure/Configuration/: EnvFileConfigurationExtensions.cs
VoxCrm.Infrastructure/Configurations/: ClinicConfiguration.cs  PatientConfiguration.cs  PatientOwnerConfiguration.cs  PetOwnerConfiguration.cs  ServiceItemConfiguration.cs  VaccineTypeConfiguration.cs
VoxCrm.Infrastructure/Dashboard/: DashboardService.cs
VoxCrm.Infrastructure/Data/: DbSeeder.cs  ProductionDealerBootstrapOptions.cs  SystemAdminBootstrapOptions.cs  SystemTenantService.cs  VoxCrmDbContext.cs  VoxCrmDbContextFactory.cs
VoxCrm.Infrastructure/DealerOperations/: DealerLogService.cs
VoxCrm.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
VoxCrm.Infrastructure/Examinations/: ExaminationService.cs
VoxCrm.Infrastructure/Finance/: DebtConfiguration.cs  FinanceService.cs  PaymentConfiguration.cs
VoxCrm.Infrastructure/Jobs/: DataRetentionJob.cs  ReminderJob.cs
VoxCrm.Infrastructure/Migrations/: 20260623074652_InitialCreate.Designer.cs  20260623074652_InitialCreate.cs  20260623104239_AddDebtModule.Designer.cs  20260623104239_AddDebtModule.cs  20260623105507_AddBotNotificationTable.Designer.cs  20260623105507_AddBotNotificationTable.cs  20260623111415_AddWhatsAppConsent.Designer.cs  20260623111415_AddWhatsAppConsent.cs  20260623113327_AddIdentityAndRBAC.Designer.cs  20260623113327_AddIdentityAndRBAC.cs  20260623120259_AddDealerClinicRelationship.Designer.cs  20260623120259_AddDealerClinicRelationship.cs  20260623130630_AddPetOwnerFields.Designer.cs  20260623130630_AddPetOwnerFields.cs  20260623132759_AddServiceAndPayment.Designer.cs  20260623132759_AddServiceAndPayment.cs  20260702090000_AddWhatsAppGatewayIntegration.cs  20260703100000_MakeFieldsOptional.cs  20260704120000_AddSystemAuditLogs.cs  20260707181349_AddAuditLogDetailsAndWhatsAppSendWindow.Designer.cs  20260707181349_AddAuditLogDetailsAndWhatsAppSendWindow.cs  20260708213625_AddTenantForeignKeys.Designer.cs  20260708213625_AddTenantForeignKeys.cs  20260708221219_AddCrmHardening.Designer.cs  20260708221219_AddCrmHardening.cs  20260709084556_AddCrmDataConstraints.Designer.cs  20260709084556_AddCrmDataConstraints.cs  20260711090807_AddWhatsAppInboundDedupe.Designer.cs  20260711090807_AddWhatsAppInboundDedupe.cs  20260715045806_AddMandatoryMfaBootstrap.Designer.cs  20260715045806_AddMandatoryMfaBootstrap.cs  20260715051500_AddPiiLookupIndexes.cs  20260715055907_SyncPiiEncryptionModel.Designer.cs  20260715055907_SyncPiiEncryptionModel.cs  VoxCrmDbContextModelSnapshot.cs
VoxCrm.Infrastructure/Patients/: PatientService.cs
VoxCrm.Infrastructure/PetOwners/: PetOwnerService.cs
VoxCrm.IntegrationTests/: AppointmentIntegrationTests.cs  ArchitectureTests.cs  ArchiveVaccinationIntegrationTests.cs  ClinicLifecycleIntegrationTests.cs  FinanceIntegrationTests.cs  SecurityRegressionTests.cs  VoxCrm.IntegrationTests.csproj  WhatsAppApiTests.cs  packages.lock.json
VoxCrm.Web/: Dockerfile  Program.cs  VoxCrm.Web.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
(+208 files in other folders)
