<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxCrm.Api\VoxCrm.Api.csproj" Aliases="VoxCrmApi" />
    <ProjectReference Include="..\VoxCrm.Web\VoxCrm.Web.csproj" Aliases="VoxCrmWeb" />
    <ProjectReference Include="..\VoxCrm.Domain\VoxCrm.Domain.csproj" />
    <ProjectReference Include="..\VoxCrm.Infrastructure\VoxCrm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
